4883 7212 Микрорайон №1 
5160 7340 Дом быта 
5433 7349 Отделение связи 
5453 6763 Школа №20 
5665 7020 Воз-ан-Влен 
6197 7040 Заднепровье 
6165 6099 Школа №8 
4962 6246 Ф. Скорины 
5786 5948 Ясли 
6148 5783 Мир 
4868 6546 Инкубатор 
3746 6719 Льнокомбинат 
3739 7714 3-я очередь 
3168 8497 ТЭЦ 
2903 8867 Южная 
2521 9473 Очистные 
2285 9571 Каскад 
2194 8965 Завод &quot;Металлист&quot; 
2239 8625 ЖБИ 
2301 7982 Нефтебаза 
2362 7136 Поселок 
2602 6910 Мясокомбинат 
3125 6669 Подстанция 
4100 6240 Колледж 
4304 5958 Детский сад 
4872 5276 Швейная фабрика 
5302 4952 Центр 
5471 5103 Магазин &quot;Спорттовары&quot; 
5495 4975 Школа искусств 
5519 4711 Магазин &quot;Купец&quot; 
5757 4505 Городской центр культуры 
6127 4377 Роддом 
6302 4216 РСУ 
6757 3348 Крылова 
6921 2930 РКБО 
7157 2303 Заводская 
7269 1983 Магазин 
7405 1560 Марата 
6832 1615 Ремзавод 
7019 1113 Завод ПАК 
6740 1867 Райпотребсоюз 
6610 2219 Профтехучилище 
6257 3157 Крылова 
5607 2843 Хлебзавод 
5566 2035 Дом отдыха 
5640 1408 Горгаз 
5652 823 Автошкола 
5775 472 Грязиловка 
5640 3446 Парк Героев 
6105 3565 Парк Героев 
5976 3918 Магазин &quot;Раница&quot; 
5661 3962 Свердлова 
5486 4351 Поликлиника 
5227 4377 Ясли 
5087 3503 Пролетарская 
5149 3927 Комбинат 
4328 4545 Восточная 
3981 5124 Элеватор 
4009 4781 Магазин №50 
4015 4030 Индустриальный завод 
4224 3397 АП №3 
3704 4778 Завод сыров 
3609 4445 Черемышки 
3338 4417 Поликлиника 
3353 4718 Завод &quot;Легмаш&quot; 
3002 4548 Парковая 
2778 4750 Гоголя 
2763 4838 пер. Гоголя 
2950 5650 Калинина 
2619 5603 Достоевского 
3273 5600 Вагонное депо 
2497 4674 Школа 
2443 4238 Магазин 
2118 4055 Железнодорожная поликлиника 
2054 3809 Вокзал 
3277 4000 Смоленская 
3045 3593 Московская 
3171 2775 Новая 
2399 2771 Завод &apos;Стройдеталь&apos; 
1931 4482 Заслонова 
1855 4204 Магазин 
1662 5080 Больница 
1557 5458 Щетниковская 
1407 6009 Железнодорожная больница 
1042 5955 Дом престарелых 
128 6068 Сельхозтехника 
531 6035 ДЭУ 
7405 45 на Кирпичный завод и Андреевщину 
