4597 6937 Богоявленский Кутеинский монастырь images/objects/church1/ images/pictogram/church.png 
4895 5720 Свято-Ильинский храм images/objects/church2/ images/pictogram/church.png 
5727 5384 Мемориальный комплекс 'Катюша' images/objects/ket/ images/pictogram/star.png 
4786 5427 Костел Святого Иосифа images/objects/church3/ images/pictogram/church.png 
4873 5322 Храм Рождества Богородицы images/objects/church4/ images/pictogram/church.png 
5221 5206 Комплекс иезуитского коллегиума images/objects/church5/ images/pictogram/church.png 
4988 5211 Оршанский региональный диспансер спортивной медицины images/objects/disp/ images/pictogram/medicine.png 
6007 4558 Центральный городской стадион images/objects/center_stadium/ images/pictogram/stadium.png 
5816 4586 Городской центр культуры images/objects/victory/ images/pictogram/theatre.png 
5917 3430 Курган Бессмертия images/objects/slava/ images/pictogram/star.png 
5333 4528 Гостиница 'Орша' images/objects/orsha/ images/pictogram/hotel.png 
2184 3642 Здание железнодорожного вокзала images/objects/train_station/ images/pictogram/train.png 
5332 4633 Памятный знак 'За мужество и стойкость' images/objects/za_Rodinu/ images/pictogram/star.png 
5668 4811 Центральная площадь images/objects/lenin/ images/pictogram/star.png 
5009 5391 Городище images/objects/gorod/ images/pictogram/star.png 
