5008 4898 Колбасный павильон images/pictogram/marketplace.png 
4884 4990 "Кентавр" images/pictogram/marketplace.png 
4975 4985 "Мерком" images/pictogram/shop.png 
4948 4992 "Вавилон" images/pictogram/shop.png 
3881 6229 Школа №6 images/pictogram/school.png 
4323 8152 Профилакторий images/pictogram/home.png 
4638 8058 Детский дом images/pictogram/home.png 
4391 7798 Школа №19/Гимназия №1 images/pictogram/school.png 
4454 7593 Аптека images/pictogram/pharmacy.png 
4486 7600 "Мерком" images/pictogram/shop.png 
4766 7621 Почтовое отделение images/pictogram/post.png 
4795 7637 "Беларусбанк" отделение №215/78 images/pictogram/bank.png 
4657 7525 Детский сад images/pictogram/preschool.png 
4862 7528 Детский сад images/pictogram/preschool.png 
5092 7503 Детский сад images/pictogram/preschool.png 
4682 7305 "Алми" images/pictogram/shop.png 
4699 7269 Парковка images/pictogram/parking.png 
5101 7381 "Белагропромбанк" РКЦ №4 images/pictogram/bank.png 
5554 6775 Школа №20 images/pictogram/school.png 
5561 6928 Детский сад images/pictogram/preschool.png 
6561 5589 Школа №5 images/pictogram/school.png 
6128 6097 Школа №8 images/pictogram/school.png 
5178 7652 Магазин images/pictogram/shop.png 
5266 7003 "Белвест" images/pictogram/shop.png 
5414 6776 Магазин images/pictogram/shop.png 
5439 6745 Парковка images/pictogram/parking.png 
5643 7172 Аптека images/pictogram/pharmacy.png 
5935 6753 Парковка images/pictogram/parking.png 
5693 5921 Поликлиника images/pictogram/policlinic.png 
4467 7613 Библиотека images/pictogram/library.png 
5409 7332 Почтовое отделение images/pictogram/post.png 
6164 7490 Заправка images/pictogram/gaspump.png 
6195 5845 Магазин images/pictogram/shop.png 
6107 5762 "Раница" images/pictogram/cafe.png 
6377 5834 Детский сад images/pictogram/preschool.png 
6178 5788 Магазин images/pictogram/shop.png 
6179 5755 Магазин images/pictogram/shop.png 
5799 5775 Детский сад images/pictogram/preschool.png 
2430 8029 Заправка images/pictogram/gaspump.png 
2102 7446  images/pictogram/stadium.png 
2518 7144 Детский сад images/pictogram/preschool.png 
3771 7351 Детский сад images/pictogram/preschool.png 
3700 7133 Поликлиника №2 images/pictogram/policlinic.png 
3912 6666 Школа №7 images/pictogram/school.png 
4185 6753 Стадион льнокомбината images/pictogram/stadium.png 
3815 6780 Дворец культуры льнокомбината images/pictogram/home.png 
3488 6830 Детский сад images/pictogram/preschool.png 
4111 6469 Детский сад images/pictogram/preschool.png 
2176 7445 Оршанский государственный профессиональный лицей перерабатывающей промышленности (бывшее ПТУ №39) images/pictogram/college.png 
3609 7411 ПТУ № 45 Текстильщиков images/pictogram/college.png 
3758 6563 Детский сад images/pictogram/preschool.png 
3854 6528 Почтовое отделение images/pictogram/post.png 
3968 6025 Детский сад images/pictogram/preschool.png 
3869 6115 Оршанский государственный механико-экономический колледж (бывший Механико-технологический техникум) images/pictogram/college.png 
3898 5657 Парковка images/pictogram/parking.png 
4081 6317 5 элемент images/pictogram/shop.png 
4583 5597 Аптека images/pictogram/pharmacy.png 
4668 5507 "Витязь" images/pictogram/shop.png 
4928 5235 Парковка images/pictogram/parking.png 
4900 5265 Парковка images/pictogram/parking.png 
5029 5101 Парковка images/pictogram/parking.png 
5051 5072 "Орша-сити" images/pictogram/shop.png 
4942 4908 Вещевой рынок images/pictogram/marketplace.png 
4956 5100 КУП "Рынок" images/pictogram/marketplace.png 
4863 5202 "Фаворит" images/pictogram/shop.png 
4826 5274 Суд images/pictogram/shield.png 
4800 5218 Прокуратура images/pictogram/shield.png 
4660 5151 Общежитие images/pictogram/home.png 
4687 5015 Оршанский колледж УО «Витебский государственный университет им. П. М. Машерова» (педагогический) images/pictogram/college.png 
4693 4829 Школа №2 images/pictogram/school.png 
4044 4787 Магазин "Мебель" images/pictogram/shop.png 
4046 4737 "Полтинник" images/pictogram/shop.png 
4386 4821 Детский сад images/pictogram/preschool.png 
4841 4646 Оршанский ГОВД images/pictogram/shield.png 
5116 5413 Пожарная служба images/pictogram/fire.png 
5353 5195 "Белагропромбанк" images/pictogram/bank.png 
5456 5119 Магазин "Спорттовары" images/pictogram/shop.png 
5284 4761 Горисполком images/pictogram/flag.png 
5121 4684 Больница "Семашко" images/pictogram/hospital.png 
4986 5242 "Мари" images/pictogram/cafe.png 
5341 4794 "Москва-Минск" images/pictogram/bank.png 
5517 4988 Музыкальная школа images/pictogram/musicschool.png 
5502 5100 "БПС-банк" images/pictogram/bank.png 
5726 4778 Троговый дом images/pictogram/shop.png 
5511 4747 Оршанский колледж УО «Витебский государственный университет им. П. М. Машерова» корпус №1 images/pictogram/college.png 
5945 4472 Гимназия №2 images/pictogram/school.png 
6106 4409 Роддом images/pictogram/hospital.png 
5632 4692 "Белинвестбанк" images/pictogram/bank.png 
5698 4609 "Ника" images/pictogram/shop.png 
5651 4470 Детский сад images/pictogram/preschool.png 
5496 4535 Школа №23 images/pictogram/school.png 
5458 4332 Поликлиника №1 images/pictogram/policlinic.png 
5683 4277 Школа №16 images/pictogram/school.png 
6034 3866 Аптека images/pictogram/pharmacy.png 
6077 3749 Магазин images/pictogram/shop.png 
5991 3988 Магазин images/pictogram/shop.png 
5967 4041 "Белагропромбанк" на Ранице images/pictogram/bank.png 
6091 3692 "Беларусбанк" отделение №215/71 images/pictogram/bank.png 
6259 3788 Школа №17 images/pictogram/school.png 
5810 3211 Дискаунтер "Евроопт" images/pictogram/shop.png 
5743 786 Автошкола images/pictogram/auto.png 
6864 1311 Заправка images/pictogram/gaspump.png 
6773 2046 Оршанский государственный профессиональный лицей лёгкой промышленности (бывшее ПТУ №101) images/pictogram/college.png 
6698 2242 Оршанский государственный медицинский колледж images/pictogram/college.png 
5441 4618 Аптека images/pictogram/pharmacy.png 
5413 4601 "Родник" images/pictogram/shop.png 
4212 4505 "Восточный" images/pictogram/shop.png 
4006 3551 Заправка images/pictogram/gaspump.png 
5308 4901 Парковка images/pictogram/parking.png 
1562 6115 Больница images/pictogram/hospital.png 
1339 6073 Детский сад images/pictogram/preschool.png 
1038 6027 Дом престарелых images/pictogram/home.png 
359 6196 Автошкола images/pictogram/auto.png 
1004 4695 Оршанский государственный колледж железнодорожного транспорта Белорусской железной дороги images/pictogram/college.png 
1649 3395 Школа №10 images/pictogram/school.png 
3254 4445 Почтовое отделение images/pictogram/post.png 
3189 4455 Поликлиника №3 images/pictogram/policlinic.png 
3600 4472 Магазин images/pictogram/shop.png 
3517 4467 Магазин images/pictogram/shop.png 
3341 4449 Магазин images/pictogram/shop.png 
3186 4364 Библиотека им. Пушкина images/pictogram/library.png 
3452 4666 Школа №13 images/pictogram/school.png 
3321 4527 Детский сад images/pictogram/preschool.png 
2894 4193 Детский сад images/pictogram/preschool.png 
3524 3859 УЖ 15/12 images/pictogram/shield.png 
1900 3840 Автовокзал images/pictogram/bus1.png 
5521 4875 МВД images/pictogram/shield.png 
6949 2414 УЖ 15/8 images/pictogram/shield.png 
6726 1208 Орша-северная images/pictogram/train.png 
3824 5481 Орша-восточная images/pictogram/train.png 
5766 3976 Школа №27 images/pictogram/school.png 
5739 3903 Школа №3 images/pictogram/school.png 
6388 2644 ПТУ № 110 Строителей images/pictogram/college.png 
5809 4284 "Белпошта" images/pictogram/post.png 
3396 7482 Льнокомбинат images/pictogram/factory.png 
4112 5069 Оршанский хлебокомбинат images/pictogram/factory.png 
3337 4940 "Легмаш" images/pictogram/factory.png 
