5 элемент 4081 6317 
Автовокзал 1900 3840 
Алми 4682 7305 
БПС-банк 5502 5100 
Белагропромбанк 5353 5195 
Белагропромбанк РКЦ №4 5101 7381 
Белагропромбанк на Ранице 5967 4041 
Беларусбанк 5691 4757 
Беларусбанк отделение №215/71 6091 3692 
Беларусбанк отделение №215/78 4795 7637 
Белвест 5266 7003 
Белинвестбанк 5632 4692 
Белпошта 5809 4284 
Библиотека им. Пушкина 3186 4364 
Богоявленский Кутеинский монастырь 4597 6937 
Больница 1562 6115 
Больница Семашко 5121 4684 
Вавилон 4948 4992 
Вещевой рынок 4942 4908 
Витязь 4668 5507 
Восточный 4212 4505 
Гимназия №2 5945 4472 
Горисполком 5284 4761 
Городище 5009 5391 
Городской центр культуры 5816 4586 
Гостиница 'Орша' 5333 4528 
Дворец культуры льнокомбината 3815 6780 
Детский дом 4638 8058 
Дискаунтер Евроопт 5810 3211 
Дом престарелых 1038 6027 
Здание железнодорожного вокзала 2184 3642 
КУП Рынок 4956 5100 
Кентавр 4884 4990 
Колбасный павильон 5008 4898 
Комплекс иезуитского коллегиума 5221 5206 
Костел Святого Иосифа 4786 5427 
Курган Бессмертия 5917 3430 
Легмаш 3337 4940 
Льнокомбинат 3396 7482 
МВД 5521 4875 
Магазин Мебель 4044 4787 
Магазин Спорттовары 5456 5119 
Мари 4986 5242 
Мемориальный комплекс 'Катюша' 5727 5384 
Москва-Минск 5341 4794 
Музыкальная школа 5517 4988 
Ника 5698 4609 
Общежытие 4660 5151 
Орша-восточная 3824 5481 
Орша-северная 6726 1208 
Орша-сити 5051 5072 
Оршанский ГОВД 4841 4646 
Оршанский государственный колледж железнодорожного транспорта Белорусской железной дороги 1004 4695 
Оршанский государственный медицинский колледж 6698 2242 
Оршанский государственный механико-экономический колледж (бывший Механико-технологический техникум) 3869 6115 
Оршанский государственный профессиональный лицей лёгкой промышленности (бывшее ПТУ №101) 6773 2046 
Оршанский государственный профессиональный лицей перерабатывающей промышленности (бывшее ПТУ №39) 2176 7445 
Оршанский колледж УО «Витебский государственный университет им. П. М. Машерова» (педагогический) 4687 5015 
Оршанский колледж УО «Витебский государственный университет им. П. М. Машерова» корпус №1 5511 4747 
Оршанский региональный диспансер спортивной медицины 4988 5211 
Оршанский сырзавод 3830 4766 
Оршанский хлебокомбинат 4112 5069 
ПТУ № 110 Строителей 6388 2644 
ПТУ № 45 Текстильщиков 3609 7411 
Памятный знак 'За мужество и стойкость' 5332 4633 
Пожарная служба 5116 5413 
Поликлиника 5693 5921 
Поликлиника №1 5458 4332 
Поликлиника №2 3700 7133 
Поликлиника №3 3189 4455 
Полтинник 4046 4737 
Прокуратура 4800 5218 
Раница 6107 5762 
Роддом 6106 4409 
Родник 5413 4601 
Санаторий 4323 8152 
Свято-Ильинский храм 4895 5720 
Стадион льнокомбината 4185 6753 
Суд 4826 5274 
Троговый дом 5726 4778 
УЖ 15/12 3524 3859 
УЖ 15/8 6949 2414 
Фаворит 4863 5202 
Храм Рождества Богородицы 4873 5322 
Центральная площадь 5668 4811 
Центральный городской стадион 6007 4558 
Школа №10 1649 3395 
Школа №13 3452 4666 
Школа №16 5683 4277 
Школа №17 6259 3788 
Школа №19/Гимназия №1 4391 7798 
Школа №2 4693 4829 
Школа №20 5554 6775 
Школа №23 5496 4535 
Школа №27 5766 3976 
Школа №3 5739 3903 
Школа №5 6561 5589 
Школа №6 3881 6229 
Школа №7 3912 6666 
Школа №8 6128 6097 
