1 Августа 3908 6316 
1-й Волочаевский пер. 668 4518 
1-й Красногвардейский пер. 1317 5880 
1-й Лепельский пр. 1065 3890 
1-й Лесной пер. 2164 6043 
1-й Овражный 1680 7506 
1-й Октябрьский пер. 2917 2916 
1-й Строительный пер. 1455 4740 
1-й Трудовой пер. 5747 3697 
1-й Шкловский пр. 3118 6864 
1-й пер. Белинского 6514 3150 
1-й пер. Гоголя 2658 5785 
1-й пер. Гречихи 773 5772 
1-й пер. Крылова 6393 3107 
1-й пер. Мичурина 704 5939 
1-я Береговая 6526 4910 
1-я Заводская 7112 3441 
1-я Красная 4554 4326 
1-я Лагерная 5274 6344 
1-я Лейтенантская 5706 6198 
1-я Линейная 5162 3099 
1-я Пригородная 6280 827 
1-я Строительная 1251 4828 
11 Липеня 5947 6207 
2-й Болотный пер. 2502 5202 
2-й Больничный пер. 1020 5519 
2-й Восточный пер. 3418 5424 
2-й Деповский пер. 1481 3595 
2-й Красногвардейский пер. 1184 5853 
2-й Лепельский 1046 3971 
2-й Октябрьский 2978 2967 
2-й Шкловский пер. 2446 6107 
2-й Щетинковский пр. 1612 5616 
2-й пер. Белинского 6753 2717 
2-й пер. Гоголя 2717 5799 
2-й пер. Гречихи 776 5714 
2-й пер. Доватора 5008 3765 
2-й пер. Калинина 2882 5549 
2-й пер. Крылова 6451 3127 
2-й пер. Мичурина 703 5885 
2-й пер. Некрасова 2841 4926 
2-й пер. Чернышевского 6138 3018 
2-я Береговая 6520 4813 
2-я Заводская 6991 3424 
2-я Лариновская 6564 5178 
2-я Лейтенантская 5501 6269 
2-я Новолесная 2273 6742 
2-я Пригородная 6387 676 
2-я Шкловская 2255 9520 
3-й Интернациональный пер. 2350 5278 
3-й Красногвардейский пер. 1098 5845 
3-й Лепельский 895 3901 
3-й Лесной пер. 2491 6400 
3-й Шкловский пер. 2527 6763 
3-й пер. Белинского 6824 2745 
3-й пер. Калинина 3138 5400 
3-й пер. Марата 6513 3978 
3-й пер. Мичурина 767 5834 
3-й пер. Чернышевского 6079 2998 
3-я Береговая 6556 4719 
3-я Заводская 6936 3404 
3-я Лариновская 6535 5088 
3-я Пригородная 6512 650 
4-й Красногвардейский пер. 1026 5839 
4-й Лесной пер. 2508 6472 
4-й пер. Белинского 6893 2771 
4-й пер. Марата 6580 4002 
4-й пер. Мичурина 331 6317 
4-й пер. Чернышевского 6015 2979 
4-я Береговая 6561 4615 
4-я Заводская 6876 3380 
4-я Лариновская 6514 5003 
4-я Пригородная 6576 638 
5-й Красногвардейский пер. 955 5836 
5-й Лесной пер. 2487 6538 
5-й пер. Марата 6640 4053 
5-й пер. Мичурина 375 6377 
5-я Заводская 6818 3360 
5-я Пригородная 6644 625 
6-й Лесной пер. 2475 6602 
60 лет БССР 4865 7266 
8-го Марта 2789 5278 
Анкиновича 2487 5858 
Бараньская 549 5638 
Белинского 5353 2929 
Белорусская 5108 4352 
Больничная 1524 5045 
Больничный пер. 1032 5445 
Бояровская 411 5202 
Братьев Белявских 2447 5074 
Братьев Назаровых 598 5655 
Братьев Рыбаковых 843 5732 
Буденного 1841 3392 
Витебская 2769 5450 
Воз-ан-Влен 5708 6960 
Володарского 5252 5888 
Воскресенская 4758 5147 
Восточная 3188 5342 
Восточный 3 пер. 3139 5265 
Восточный пер. 3111 5185 
Гагарина 3701 7328 
Гастелло 6401 5954 
Герцена 5392 5205 
Гоголевский проезд 2611 5280 
Гоголя 2596 5775 
Гомельская 6026 6752 
Горецкая 6453 5779 
Горохова 6315 6930 
Горького 4142 4673 
Грицевца 2012 4616 
Громова 5507 5947 
Дальний пер. 1235 5987 
Дальняя 1609 5978 
Дачный пер. 778 4595 
Демьяна Бедного 5149 5830 
Деповская 1501 3767 
Дзержинского 2318 3805 
Днепровская 4380 6084 
Доватора 4968 3784 
Доминиканская 4566 5396 
Достоевского 2717 5624 
Дубровенская 6583 5374 
Ерошевичская 5124 1318 
Жлобинская 1869 4888 
Заднепровская 4479 7455 
Замковая 5093 5356 
Западная 1956 4906 
Заречная 5736 614 
Заслонова 1868 4245 
Зелёная 5325 5861 
Зои Космодемьянской 3614 7151 
Инженерная 2996 4135 
Инженерный пер. 3451 4312 
Инженерный тупик 2860 3972 
Инструментальщиков 5156 1096 
Интернациональная 2425 5509 
Калинина 2926 5840 
Карла Маркса 5598 5088 
Кирова 4818 5245 
Козловского 5467 3074 
Комсомольская 5375 5016 
Кооперативный пер. 2442 4533 
Корначенок 2052 3525 
Косачева 192 5013 
Космонавтов 6041 4353 
Красина 1833 5923 
Красноармейская 5330 6101 
Красногвардейская 1160 5627 
Краснознаменная 1708 5906 
Краснофлотская 6216 4811 
Кривой пер. 5588 5606 
Крылова 6478 3264 
Ленина 5389 5116 
Лепельская 1195 3446 
Лепельский пер. 1074 3723 
Лепешинского 5527 3747 
Лермонтова 4095 5438 
Лесная 2060 5937 
Линковская 4565 2396 
Локомотивная 2895 5082 
Луговой пер. 2389 2827 
Майская 2885 3007 
Майский пер. 2830 2894 
Макеева 430 5601 
Максима Богдановича 5268 1259 
Максименко 5264 3092 
Марата 6355 4125 
Матросова 3656 4268 
Машковский пер. 2628 3100 
Маяковского 5420 4000 
Минская 5329 5278 
Мира 5226 4601 
Мицкевича 6678 4772 
Мичурина 453 6056 
Могилевская 6013 5580 
Молодежная 3523 7266 
Молокова 3471 4737 
Московская 2852 3576 
Музейный тупик 2757 4198 
Набережная 5404 5545 
Народная 4945 5010 
Некрасова 2784 4984 
Новаторов 4043 6542 
Новая 3052 2783 
Новодубровенская 6230 5303 
Новотракторная 7455 1688 
Новый пер. 1232 3582 
Октябрьская 2444 3204 
Олега Кошевого 2501 4057 
Оршичная 4966 3136 
Осипенко 5907 6311 
Островского 5488 4345 
Ошуйко 4012 5792 
Пакгаузная 1523 3981 
Пакгаузная улица 1908 3902 
Парковая 3156 4386 
Партизанская 3167 4544 
Первомайская 5651 3641 
Перекопская 4293 6166 
Пионерская 5574 4544 
Пограничная 4203 3415 
Подлесная 570 5348 
Полевика 6583 5269 
Полевой пер. 1707 3151 
Пролетарская 5214 4334 
Пролетарского 5116 3707 
Пугачева 2388 3097 
Пустельникова 6276 5975 
Пушкина 4595 4781 
Рабочий пер. 2711 4583 
Революционная 4462 5194 
Республиканская 1663 5835 
Речная 5544 1118 
Розы Люксембург 5056 4205 
Садовая 1972 3438 
Садовый пер. 1999 2961 
Самусина 2368 6104 
Санитарная Ветка 2648 3421 
Свердлова 5473 3904 
Северная 1508 3210 
Селицкого 7088 1913 
Семёнова 4997 7574 
Сержантова 5080 6771 
Сиянина 717 5620 
Сковороды 2511 5670 
Смирнова 7511 1718 
Смоленская 3135 3748 
Соболя 2414 4858 
Советская 4999 5092 
Социалистическая 4377 5191 
Станционная 2136 5677 
Стебенева 2520 4407 
Строительный 2 переулок 1407 4700 
Строительный пер. 1340 5010 
Студенческая 1367 4891 
Танковая 2541 3051 
Танковый пер. 2746 2885 
Техническая 1141 4800 
Тимирязева 901 4660 
Толстого 5324 4193 
Трудовая 359 6030 
Труцевича 5113 5930 
Февральская 1380 3483 
Февральский пер. 1246 3670 
Флерова 5555 6685 
Франциска Скорины 4968 5976 
Фролкова 2275 2945 
Фрунзе 2421 3991 
Фурманова 1017 4530 
Хигрина 4334 4769 
Цветная 4986 6639 
Целибьева 6619 6277 
Чапаева 1894 3230 
Чебрикова 1849 3363 
Червенский проезд 1987 5840 
Чернышевского 5380 3250 
Черняховского 5061 6036 
Чкалова 6001 5448 
Чугуночная 2165 3339 
Шевченко 5335 3505 
Шкловская ул. 3369 6651 
Шкловский пер. 2411 6810 
Шолохова 4781 5987 
Шоферский пер. 6376 5630 
Шурмина 1828 3448 
Щетинковская 1629 5259 
Щетинковский пер. 2222 6211 
Щорса 2567 4547 
Энгельса 4714 3870 
Юбилейная 1825 3148 
Южная 3460 8285 
Юрия Бобкова 3854 6735 
Язэпа Дроздовича 6328 5146 
Якуба Коласа 2193 5008 
Якубовского 3828 4663 
Янки Купала 2369 4756 
Янки Купалы 2342 5179 
пер. 1-й Белинского 6938 2014 
пер. 1-й Гомельский 6092 6891 
пер. 1-й Заречный 5893 557 
пер. 1-й Лейтенантский 5362 6216 
пер. 1-й Марата 6424 4384 
пер. 1-й Первомайский 5782 697 
пер. 1-й Пролетарский 5298 4004 
пер. 1-й Скорины 4881 5888 
пер. 1-й Цветной 4777 6546 
пер. 2-й Гомельский 6030 6887 
пер. 2-й Заводской 7250 1719 
пер. 2-й Заречный 5936 510 
пер. 2-й Лагерный 5048 6357 
пер. 2-й Марата 6496 4095 
пер. 2-й Машковский 2091 2887 
пер. 2-й Пригородный 6448 665 
пер. 2-й Школьный 5760 5690 
пер. 3-й Гомельский 5970 6912 
пер. 3-й Гречихи 782 5656 
пер. 3-й Заречный 5988 479 
пер. 3-й Первомайский 6302 624 
пер. 4-й Гречихи 783 5594 
пер. 4-й Могилевский 6833 6051 
пер. 4-й Первомайский 6027 440 
пер. 4-й Тракторный 7060 2062 
пер. 5-й Гречихи 785 5537 
пер. 5-й Первомайский 5665 189 
пер. 6-й Гречихи 791 5477 
пер. Гастелло 6414 5871 
пер. Гоголя 2675 4830 
пер. Громова 5311 5676 
пер. Дзержинского 2261 3920 
пер. Заслонова 1993 4428 
пер. Калинина 2873 5741 
пер. Котовского 2003 5144 
пер. Красина 1923 5771 
пер. Лазо 537 4694 
пер. Машиностроителей 4384 2788 
пер. Могилевский 6561 6034 
пер. Молокова 2297 4273 
пер. Музейный 4879 4714 
пер. Пархоменко 1604 3281 
пер. Песчаный 4533 5296 
пер. Пограничный 4016 5662 
пер. Прогонный 6412 6150 
пер. Свердлова 5526 3836 
пер. Смольянский 1255 3523 
пер. Юбилейный 1906 3087 
пр. Братьев Рыбаковых 906 5658 
пр. Мичурина 477 5979 
пр. Текстильщиков 4029 6338 
туп. Зелёный 1640 3340 
ул. Макеева 522 5128 
